<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Coursera!</title>
<style>
h1 {
  margin-bottom: 15px;
 }

p {
    border: 1px solid black;
    margin-bottom: 15px;
}
#p1 {
    background-color: blue;
    width: 300px;
    height: 300px;
}
#p2 {
    background-color: red;
    width: 300px;
    height: 300px;
}
#p3 {
    background-color: green;
    width: 300px;
    height: 300px;
}
@media (min-width: 992px) {
    #p1 {
        margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
    }

    #p2 {
        margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
    }

    #p3 {
        margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
    }

}
@media (min-width: 768px  max-width 991px) {


}



@media (max-width: 767) {


}


</style>
</head>
<body>
<h1>Media Queries.</h1>
<p id="p1">
    <title>Chicken</title>
</p>

<p id="p2">
    <Title>Beef</Title>

</p>


<p id="p3">
    <title>Sushi</title>
</p>

</body>
</html>